<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./form.js" defer></script>
</head>

<body>
    <form id="myForm" name="myFormName">
        <input type="text" id="login" name="loginName">
        <input type="radio" name="gender" value="male">
        <input type="radio" name="gender" value="female">
        <button type="submit" id="submitBtn">submit</button>
    </form>

    <button id="btn">ok</button>
</body>

</html>