<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js" defer></script>
    <title>Document</title>
    <style>
        .test{
            color: red;
        }

        .error{
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="my-div-id" class="class1 class2">my-div-1</div>
    <div class="my-div-class">my-div-2</div>
    <div class="my-div-class">my-div-3</div>
    <button onclick="deleteAllDivs()"  >test</button>
</body>
</html>